/* BASE */

:root {
  --menu-margin: 20px;
  --menu-dimension: 40px;
  --margin: 20px;
  --table-spacing: 5px;
  --blue: rgb(0, 94, 184);
  --light-blue: rgb(240, 244, 245);
}

* {
  box-sizing: border-box;
}

.block {
  display: block;
}

main {
  padding: var(--menu-margin);
  padding-top:  calc(var(--menu-margin) + var(--menu-dimension));
  display: flex;
  flex-flow: column nowrap;
  min-height: 100vh;
}

main > *,
.column > * {
  margin: var(--margin) 0;
}

/* COMPONENTS */

.button {
  display: inline-block;
  width: fit-content;
  border: none;
  padding: 10px 20px;
  white-space: nowrap;
  background: green;
  color: white;
  font-weight: bold;
}

.button:hover,
.button:active,
.button:focus {
  transform: scale(1.05);
}

.main-form {
  background: var(--light-blue);
  display: flex;
  flex-flow: column nowrap;
  max-width: 500px;
  padding: 2.5%;
}

/* LAYOUT */

.login {
  align-items: center;
  justify-content: center;
}

.mobile-menu {
  position: fixed;
  top: var(--menu-margin);
  left: var(--menu-margin);
  height: var(--menu-dimension);
  width: var(--menu-dimension);
  border: none;
  background: url("../images/icons/menu1.png") center/cover no-repeat;
  z-index: 2;
}

.header {
  display: none;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header-ul {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  background: var(--blue);
  justify-content: space-evenly;
  padding-left: var(--menu-margin);
}

.show-menu {
  display: block;
}

table {
  width: 100%;
}

th,
td {
  padding: 5px;
}

td > * {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

td > *:first-child > *,
.table-caption {
  margin-bottom: var(--table-spacing);
}

tr:nth-of-type(even):not(.table-head) {
  background: var(--light-blue);
}

.table-head {
  background: var(--blue);
}

.add-multiple {
  max-width: unset;
  width: 100%;
  overflow-x: scroll;
}

.add-multiple-fieldset {
  display: grid;
  grid-template: auto / repeat(4, 1fr);
}

.error,
.success,
.add-multiple-fieldset > * {
  margin: var(--table-spacing) 0;
}

.add-multiple-fieldset > * {
  padding: 0 var(--table-spacing);
}

/* TYPOGRAPHY */

html {
	font-family: sans-serif;
	scroll-behavior: smooth;
}

input,
textarea,
select,
button {
	font-family: sans-serif;
	font-size: 1rem;
}

.header-ul *,
.table-head * {
  color: white;
}

.error {
  color: red;
}

.success {
  color: green;
}

.button,
.heading {
  text-transform: capitalize;
}

.heading,
a:hover {
  font-weight: bold;
}

th,
.bold {
  font-weight: bold;
}

.italicised {
  font-style: italic;
}

.login-text {
  color: var(--blue);
}